#
# Database connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/chat-app-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Mail sending properties
#
spring.mail.port=1025
spring.mail.host=localhost
spring.mail.username=hello
spring.mail.password=hello
