#
# Database connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/chat-app-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
