#
# Database connection properties
#
spring.datasource.url=secret
spring.datasource.username=secret
spring.datasource.password=secret

#
# Mail sending properties
#
spring.mail.host=secret
spring.mail.port=587
spring.mail.username=secret
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
